:root {
  --yellow: #f5c32c;
  --orange: #fca61f;
  --red:#e33c3c;
  --black: #242d49;
  --gray: rgba(36, 45, 73, 0.65);
  --profileShadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25);
  --hrColor: #cfcdcd;
  --cardColor:white;
  --buttonBg: linear-gradient(98.63deg, #e33c3c 0%, #bc3131 100%);
  --inputColor: rgba(40, 52, 62, 0.07);
  --photo: #4CB256;
  --video: #4A4EB7;
  --location: #EF5757;
--shedule: #E1AE4A;
}

.App {
  overflow: hidden;
  color: var(--black);
  background:white;
  padding: 1rem 1rem;
}
.home{
  min-height: 100vh;
  max-width:50rem ;
  padding:0rem 2rem;
  box-sizing: border-box;
  margin: 4rem auto;
}

@media screen and (max-width:500px) {
  .home {
    padding: 0rem 0rem;
  }
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 0.5rem;
  background: var(--buttonBg);
  transition: all 100ms ease-out;
}

.button:hover {
  color: var(--red);
  border: 2px solid var(--red);
  cursor: pointer;
  background: transparent;
}
.button1{
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--red);
  border: none;
  border-radius: 0.5rem;
  background:white ;
  transition: all 100ms ease-out;
}

.button:disabled{
  background: silver;
  pointer-events: none;
}


::-webkit-scrollbar {
  display: none;
}

/* Form Styling */
.infoForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoInput{
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex:1;
}

.infoForm>div{
  display: flex;
  gap: 1rem;
  /* height: 2rem; */
  width: 90%;
}

.infoButton{
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}

