# PORT = https://social-media-community.vercel.app
PORT = 5000
# MONGODB_CONNECTION = "mongodb+srv://admin:admin@cluster0.ic4syex.mongodb.net/social?retryWrites=true&w=majority"
MONGODB_CONNECTION = "mongodb+srv://yasmeen:admin@social-media.4ee5qn2.mongodb.net/social-media?retryWrites=true&w=majority"
JWTKEY ="MERN"

CLOUDINARY_CLIENT_NAME ="dwsujkj7n"
CLOUDINARY_CLIENT_API="243284211573759"
CLOUDINARY_CLIENT_SECRET="TmLpXGB4qjATBlzu-qacAm4OOXw"
